'use client'
import React from 'react'
import { Avatar, AvatarFallback, AvatarImage } from "@/components/ui/avatar"
import {
  DropdownMenu,
  DropdownMenuContent,
  DropdownMenuItem,
  DropdownMenuLabel,
  DropdownMenuSeparator,
  DropdownMenuTrigger,
} from "@/components/ui/dropdown-menu"

import { ModeToggle } from '../darkmode'

import Link from 'next/link'
import { usePathname } from 'next/navigation';
import clsx from 'clsx';
import { Button } from "@/components/ui/button"


function Navbar() {
  const pathname = usePathname(); // Get current path
  return (
    <>
    <nav className='flex justify-between items-center  '>

{/* logo area start */}
<div className='flex items-center w-[40%] gap-1  '>
<Avatar className='h-10 w-10 md:h-12 md:w-12' >
  <AvatarImage src="https://github.com/shadcn.png" />
  <AvatarFallback>CN</AvatarFallback>
</Avatar>
<span className='text-sm md:text-xl font-semibold'>Shehzada Nand</span>
</div>
{/*  logo area end */}

{/* list of link start */}
<ul className='md:flex md:gap-4 hidden'>
      <li className={clsx('hover:text-blue-400', pathname === '/' && 'text-blue-400')}>
        <Link href='/'>Home</Link>
      </li>
      <li className={clsx('hover:text-blue-400', pathname === '/about' && 'text-blue-400')}>
        <Link href='/about'>About</Link>
      </li>
      <li className={clsx('hover:text-blue-400', pathname === '/contact' && 'text-blue-400')}>
        <Link href='/contact'>Contact Us</Link>
      </li>
      <li className={clsx('hover:text-blue-400', pathname === '/alumni' && 'text-blue-400')}>
        <Link href='/alumni'>Alumni</Link>
      </li>

      {/* dropdown start  */}
      <li className={clsx('hover:text-blue-400', pathname === '/more' && 'text-blue-400')}>
   
      <DropdownMenu>
  <DropdownMenuTrigger className='flex items-center'>Student Support<svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4.18179 6.18181C4.35753 6.00608 4.64245 6.00608 4.81819 6.18181L7.49999 8.86362L10.1818 6.18181C10.3575 6.00608 10.6424 6.00608 10.8182 6.18181C10.9939 6.35755 10.9939 6.64247 10.8182 6.81821L7.81819 9.81821C7.73379 9.9026 7.61934 9.95001 7.49999 9.95001C7.38064 9.95001 7.26618 9.9026 7.18179 9.81821L4.18179 6.81821C4.00605 6.64247 4.00605 6.35755 4.18179 6.18181Z" fill="currentColor" fillRule="evenodd" clipRule="evenodd"></path></svg></DropdownMenuTrigger>
  <DropdownMenuContent>
    <DropdownMenuLabel>Support</DropdownMenuLabel>
    <DropdownMenuSeparator/>
    <a href="https://collegeadmissions.gndu.ac.in/studentArea/GNDUEXAMRESULT.aspx" target='_blank'><DropdownMenuItem>Check Result</DropdownMenuItem></a>
    <a href="https://a2zpaper.com/gndu" target='_blank'><DropdownMenuItem>Previous Year Question Paper</DropdownMenuItem></a>
<a href="https://collegeadmissions.gndu.ac.in/StudentArea/ViewDateSheet.aspx" target='_blank'>    <DropdownMenuItem>Datesheet</DropdownMenuItem></a>
  </DropdownMenuContent>
</DropdownMenu>

      </li>
{/* dropdown end */}
    </ul>
{/* list of link end  */}



{/* dark mode start */}
<ModeToggle/>
{/* dark mode end */}


    </nav>
    </>
  )
}

export default Navbar


dekho agr aap ek bda component bna rhe ho to hr ek code ki functionality k hisab se uske liye ek comment bnao 
like 
{/*dark mode functionality start*/}
code of this functionality..
{/*dark mode functionality end*/}

{/*logo start*/}
logo code ...
{/*logo end*/}


// is trh aap pure control mein rehte ho aur jo dusra koi bhi aapka code dekhega uske liye yeh easy to understand hoga 